# Authentication-Application

./: .env.example  .gitignore  CONTRIBUTING.md  OPENAPI_SETUP_GUIDE.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/authentication/authentication_application/: AuthenticationApplication.java
src/main/java/com/authentication/authentication_application/config/: AuthenticationConfig.java  MongoDbConfig.java
src/main/java/com/authentication/authentication_application/controller/: OpenApiController.java  ProfilesController.java  SessionsController.java
src/main/java/com/authentication/authentication_application/exception/: AuthenticationApplicationException.java  DuplicateEmailException.java  DuplicateProfileException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/authentication/authentication_application/model/: User.java  UserSession.java
src/main/java/com/authentication/authentication_application/repository/: UserRepository.java
src/main/java/com/authentication/authentication_application/service/: ProfileCreationService.java  SessionCreationService.java  SessionService.java  UserAuthenticationService.java
src/main/java/com/authentication/authentication_application/util/: HashUtil.java
src/main/resources/: application.yaml  google_checkstyle.xml  openapi.yml
src/test/java/com/authentication/authentication_application/: AuthenticationApplicationTests.java
src/test/java/com/authentication/authentication_application/config/: AuthenticationConfigIntegrationTest.java
src/test/java/com/authentication/authentication_application/controller/: ProfilesControllerTest.java  SessionsControllerTest.java
src/test/java/com/authentication/authentication_application/repository/: UserRepositoryTest.java
src/test/java/com/authentication/authentication_application/service/: ProfileCreationServiceTest.java  SessionCreationServiceTest.java  SessionServiceTest.java  UserAuthenticationServiceTest.java
src/test/java/com/authentication/authentication_application/util/: HashUtilTest.java
